a := -3
b := ( a + -5 )
c := ( ( a * b ) / ( 2 * a ) )
d := ( ( c - b ) * ( b - c ) )
e := ( 1 / d )
a1 := -3
b1 := ( a + 5 )
c1 := ( ( a * b ) / ( 2 * a ) )
d1 := ( ( c - b ) * ( b - c ) )
e1 := ( 1 / d )
at := -3
br := ( a + -5 )
cr := ( ( a * b ) / ( 2 * a ) )
doe := ( ( c - b ) * ( b - c ) )
ey := ( 1 / d )
x := 3
b := ( a + 5 )
y := ( ( a * b ) / ( 2 * a ) )
l := ( ( c - b ) * ( b - c ) )
e := ( 1 / d )
b := ( a - 5 )
a := ( e / 5 )
ahgsxa := 3
bhjsjhs := ( a + 5 )
chdk := ( ( a * b ) / ( 2 * a ) )
dgjd := ( ( c - b ) * ( b - c ) )
eghhdsg := ( 1 / d )
a1gsg := 3
b1gdg := ( a + 5 )
cdjkd1 := ( ( a * b ) / ( 2 * a ) )
dckjkj1 := ( ( c - b ) * ( b - c ) )
edkhew1 := ( 1 / d )
akhhwt := 3
bjfr := ( a + 5 )
cffkr := ( ( a * b ) / ( 2 * a ) )
dfoe := ( ( c - b ) * ( b - c ) )
eychkhdshc := ( 1 / d )
x := 3
b := ( a + -5 )
y := ( ( a * b ) / ( 2 * a ) )
l := ( ( c - b ) * ( b - c ) )
efue := ( 1 / d )
b := ( a - 5 )
a := ( e / 5 )
pow := 6
agf := 3
bhdu := ( a + 5 )
chjgdj := ( ( a * b ) / ( 2 * a ) )
dhsjs := ( ( c - b ) * ( b - c ) )
ejsh := ( 1 / d )
ajhsg1 := 3
bsjkj1 := ( a + 5 )
csjj1 := ( ( a * b ) / ( 2 * a ) )
d1 := ( ( c - b ) * ( b - c ) )
esjkh1 := ( 1 / d )
askt := 3
bjskhskr := ( a + 5 )
chjkshr := ( ( a * b ) / ( 2 * a ) )
dsjkoe := ( ( c - b ) * ( b - c ) )
ekjsky := ( 1 / d )
xksjs := 3
bjhsg := ( a + 5 )
yhjs := ( ( a * b ) / ( 2 * a ) )
lhjkshj := ( ( c - b ) * ( b - c ) )
e := ( 1 / d )
b := ( a - 5 )
a := ( e / 5 )


ahdggjd := -3
bjhkdk := ( a + -5 )
cdkjhw := ( ( a * b ) / ( 2 * a ) )
dkhdjcdw := ( ( c - b ) * ( b - c ) )
ehkckdw := ( 1 / d )
a1hjdgj := -3
b1hdck := ( a + 5 )
c1hkcdc := ( ( a * b ) / ( 2 * a ) )
d1hjckd := ( ( c - b ) * ( b - c ) )
e1jkck := ( 1 / d )
atkhcd := -3
brkjcjd := ( a + -5 )
crdkjcj := ( ( a * b ) / ( 2 * a ) )
doehjck := ( ( c - b ) * ( b - c ) )
eydklcj := ( 1 / d )
xhkcdj := 3
bkldcj := ( a + 5 )
yhdk := ( ( a * b ) / ( 2 * a ) )
ldklel := ( ( c - b ) * ( b - c ) )
ekld := ( 1 / d )
bkld := ( a - 5 )
ajdl := ( e / 5 )
ahgsxa := 3
bhjsjhs := ( a + 5 )
chdk := ( ( a * b ) / ( 2 * a ) )
dgjd := ( ( c - b ) * ( b - c ) )
eghhdsg := ( 1 / d )
a1gsg := 3
b1gdg := ( a + 5 )
cdjkd1 := ( ( a * b ) / ( 2 * a ) )
dckjkj1 := ( ( c - b ) * ( b - c ) )
edkhew1 := ( 1 / d )
akhhwt := 3
bjfr := ( a + 5 )
cffkr := ( ( a * b ) / ( 2 * a ) )
dfoe := ( ( c - b ) * ( b - c ) )
eychkhdshc := ( 1 / d )
xhjdkj := 3
bksdjkj := ( a + -5 )
y := ( ( a * b ) / ( 2 * a ) )
l := ( ( c - b ) * ( b - c ) )
efue := ( 1 / d )
b := ( a - 5 )
a := ( e / 5 )
powkjsdj := 6
agfsjdk := 3
bhdu := ( a + 5 )
chjgdj := ( ( a * b ) / ( 2 * a ) )
dhsjs := ( ( c - b ) * ( b - c ) )
ejsh := ( 1 / d )
ajhsg1 := 3
bsjkj1 := ( a + 5 )
csjj1 := ( ( a * b ) / ( 2 * a ) )
d1 := ( ( c - b ) * ( b - c ) )
esjkh1 := ( 1 / d )
askt := 3
bjskhskr := ( a + 5 )
chjkshr := ( ( a * b ) / ( 2 * a ) )
dsjkoe := ( ( c - b ) * ( b - c ) )
ekjsky := ( 1 / d )
xksjs := 3
bjhsg := ( a + 5 )
yhjs := ( ( a * b ) / ( 2 * a ) )
lhjkshj := ( ( c - b ) * ( b - c ) )
e := ( 1 / d )
del := c
del := b
b := ( a - 5 )
a := ( e / 5 )



del := d 
del := y
del := h 
del := a1
del := b1
del := c1
del := e1
pow := 6
ret := ( e + ( ( a - b ) + ( e * 0 ) ) )